<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <style>
      .answer {
        height: 150px;
      }
    </style>
  </head>
  <body>
    <!-- Bài 1 -->
    <hr />
    <div class="container">
      <h3>Bài 1</h3>
      <label for="">Nhập số ngày công</label>
      <input
        type="text"
        class="form-control"
        name=""
        id="ngaycong"
        aria-describedby="helpId"
        placeholder=""
      />
      <br />
      <button onclick="calculateSalary()" class="btn btn-info">
        Tính lương
      </button>
      <br />
      <div class="answer">
        <p class="text-warning display-2" id="result_1"></p>
      </div>
    </div>
    <hr />

    <!-- Bài 2 -->
    <div class="container">
      <h3>Bài 2</h3>

      <label class="mr-1" for="number">num1:</label>
      <input
        type="number"
        class="form-control mr-2"
        placeholder="Enter number"
        id="n1"
      />
      <label class="mr-1" for="number">num2:</label>
      <input
        type="number"
        class="form-control mr-2"
        placeholder="Enter number"
        id="n2"
      />
      <label class="mr-1" for="number">num3:</label>
      <input
        type="number"
        class="form-control mr-2"
        placeholder="Enter number"
        id="n3"
      />

      <label class="mr-1" for="number">num4:</label>
      <input
        type="number"
        class="form-control mr-2"
        placeholder="Enter number"
        id="n4"
      />
      <label class="mr-1" for="number">num5:</label>
      <input
        type="number"
        class="form-control mr-2"
        placeholder="Enter number"
        id="n5"
      />
      <br />
      <button onclick="cau2()" type="submit" class="btn btn-info">
        Average
      </button>
      <div class="answer">
        <p id="result_2" class="text-warning display-2"></p>
      </div>
    </div>
    <hr />

    <!-- Bài 3 -->
    <div class="container">
      <h3>Bài 3</h3>
      <label for="">Nhập số tiền muốn đổi</label>
      <input
        type="number"
        class="form-control"
        name=""
        id="usd"
        aria-describedby="helpId"
        placeholder=""
      />
      <br />
      <button onclick="cau3()" class="btn btn-info">Quy đổi</button>
      <br />
      <div class="answer">
        <span class="text-warning display-2" id="result_3"> </span
        ><span class="text-warning display-2"> vnd</span>
      </div>
    </div>
    <hr />

    <!-- bài 4 -->
    <div class="container">
      <label class="d-inline" for="">With:</label>
      <input
        type="number"
        class="form-inline mr-5 d-inline"
        placeholder="Enter with"
        id="with-rec"
      />
      <label class="d-inline" for="">Height:</label>
      <input
        type="number"
        class="form-inline mr-5 d-inline"
        placeholder="Enter height"
        id="height-rec"
      />
      <br />
      <button onclick="cau4()" class="btn btn-info my-3">Tính</button>
      <div class="answer">
        <span class="text-warning display-4"> Perimeter:</span>
        <span class="text-warning display-4" id="result_4_perimeter"></span>
      </div>
      <div class="answer">
        <span class="text-warning display-4"> Area:</span>
        <span class="text-warning display-4" id="result_4_area"></span>
      </div>
    </div>
    <hr />

    <!-- bài 5 -->
    <div class="container">
      <h3>Bài 5</h3>
      <label for="">Nhập số</label>
      <input
        type="number"
        class="form-control"
        name=""
        id="cau5"
        aria-describedby="helpId"
        placeholder="Enter number"
      />
      <br />
      <button onclick="cau5()" class="btn btn-info">Tính</button>
      <br />
      <div class="answer">
        <span class="text-warning display-4"> Result:</span>
        <span class="text-warning display-4" id="result_5"></span>
      </div>
    </div>
    <hr />

    <!-- Optional JavaScript -->
    <script src="./script.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
